<!DOCTYPE html>
<html>
<head>
<title>Response Form</title>
<body>
<h2>Your Application Was Submitted Sucessfully!</h2>
<h3>Sumbitted Details:</h3>
<p><b>Name:</b><span id="r_name"></span</p>
<p><b>Email:</b><span id="r_email"></span</p>
<p><b>Uploaded Resume:</b><span id="r_resume"></span</p>
<script>
const data=JSON.parse(localStorage.getItem("jobData"));
if(data){
document.getElementById("r_name").textContent=data.name;
document.getElementById("r_email").textContent=data.email;
document.getElementById("r_resume").textContent=data.resume;
}
</script>
</body>
</html>